<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="#455A64">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/blacksea" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginBottom"
            android:layout_marginTop="@dimen/labelTop"
            android:paddingLeft="@dimen/paddingLeftAndRight"
            android:paddingRight="@dimen/paddingLeftAndRight"
            android:text="@string/label1"
            android:textAlignment="center"
            android:textSize="@dimen/textSize1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginTopAndBottom"
            android:text="@string/label2"
            android:textAlignment="center"
            android:textSize="@dimen/textSize2"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineHeight"
            android:layout_marginBottom="@dimen/textMarginBottom"
            android:layout_marginLeft="@dimen/marginLeftAndRight"
            android:layout_marginRight="@dimen/marginLeftAndRight"
            android:layout_marginTop="@dimen/textMarginTopAndBottom"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginTopAndBottom"
            android:layout_marginTop="@dimen/textMarginTopAndBottom"
            android:paddingLeft="@dimen/marginLeftAndRight"
            android:paddingRight="@dimen/marginLeftAndRight"
            android:text="@string/question1"
            android:textSize="@dimen/textSize3"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/gr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginBottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/paddingLeftAndRight"
            android:paddingRight="@dimen/paddingLeftAndRight"
            android:textSize="@dimen/textSize3">

            <RadioButton
                android:id="@+id/q11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1_a"
                android:textColor="#455A64" />

            <RadioButton
                android:id="@+id/q12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1_b"
                android:textColor="#455A64" />

            <RadioButton
                android:id="@+id/q13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1_c"
                android:textColor="#455A64" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginTopAndBottom"
            android:layout_marginTop="@dimen/textMarginTopAndBottom"
            android:paddingLeft="@dimen/paddingLeftAndRight"
            android:paddingRight="@dimen/paddingLeftAndRight"
            android:text="@string/question2"
            android:textSize="@dimen/textSize3"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/gr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginBottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/paddingLeftAndRight"
            android:paddingRight="@dimen/paddingLeftAndRight"
            android:textSize="@dimen/textSize3">

            <RadioButton
                android:id="@+id/q21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2_a"
                android:textColor="#455A64" />

            <RadioButton
                android:id="@+id/q22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2_b"
                android:textColor="#455A64" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginTopAndBottom"
            android:layout_marginTop="@dimen/textMarginTopAndBottom"
            android:paddingLeft="@dimen/paddingLeftAndRight"
            android:paddingRight="@dimen/paddingLeftAndRight"
            android:text="@string/question3"
            android:textSize="@dimen/textSize3"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeftAndRight"
            android:paddingRight="@dimen/paddingLeftAndRight">

            <CheckBox
                android:id="@+id/q31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:text="@string/question3_a"
                android:textColor="#455A64" />

            <CheckBox
                android:id="@+id/q32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:text="@string/question3_b"
                android:textColor="#455A64" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginBottom"
            android:paddingLeft="@dimen/paddingLeftAndRight"
            android:paddingRight="@dimen/paddingLeftAndRight">

            <CheckBox
                android:id="@+id/q33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:text="@string/question3_c"
                android:textColor="#455A64" />

            <CheckBox
                android:id="@+id/q34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onCheckboxClicked"
                android:text="@string/question3_d"
                android:textColor="#455A64" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginTopAndBottom"
            android:layout_marginTop="@dimen/textMarginTopAndBottom"
            android:layout_marginLeft="@dimen/paddingLeftAndRight"
            android:layout_marginRight="@dimen/paddingLeftAndRight"
            android:text="@string/question4"
            android:textColor="#455A64"
            android:textSize="@dimen/textSize3"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/q4edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginBottom"
            android:layout_marginLeft="@dimen/marginLeftAndRight"
            android:layout_marginRight="@dimen/marginLeftAndRight"
            android:hint="@string/typename"
            android:textColor="#455A64"
            android:textSize="@dimen/textSize3"

            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginTopAndBottom"
            android:layout_marginTop="@dimen/textMarginTopAndBottom"
            android:paddingLeft="@dimen/paddingLeftAndRight"
            android:paddingRight="@dimen/paddingLeftAndRight"
            android:text="@string/question5"
            android:textColor="#455A64"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/gr5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginBottom"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/paddingLeftAndRight"
            android:paddingRight="@dimen/paddingLeftAndRight">

            <RadioButton
                android:id="@+id/q51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/question5_a"
                android:textColor="#455A64" />

            <RadioButton
                android:id="@+id/q52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/question5_b"
                android:textColor="#455A64" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginTopAndBottom"
            android:layout_marginTop="@dimen/textMarginTopAndBottom"
            android:paddingLeft="@dimen/paddingLeftAndRight"
            android:paddingRight="@dimen/paddingLeftAndRight"
            android:text="@string/question6"
            android:textColor="#455A64"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/gr6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginBottom"
            android:layout_marginLeft="@dimen/marginLeftAndRight"
            android:layout_marginRight="@dimen/marginLeftAndRight"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/q61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/question6_a"
                android:textColor="#455A64" />

            <RadioButton
                android:id="@+id/q62"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/question6_b"
                android:textColor="#455A64" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginTopAndBottom"
            android:layout_marginTop="@dimen/textMarginTopAndBottom"
            android:paddingLeft="@dimen/paddingLeftAndRight"
            android:paddingRight="@dimen/paddingLeftAndRight"
            android:text="@string/question7"
            android:textColor="#455A64"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/gr7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginBottom"
            android:layout_marginLeft="@dimen/marginLeftAndRight"
            android:layout_marginRight="@dimen/marginLeftAndRight"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question7_a"
                android:textColor="#455A64" />

            <RadioButton
                android:id="@+id/q72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question7_b"
                android:textColor="#455A64" />

            <RadioButton
                android:id="@+id/q73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question7_c"
                android:textColor="#455A64" />

        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/marginLeftAndRight"
            android:layout_marginRight="@dimen/marginLeftAndRight"
            android:layout_marginTop="@dimen/textMarginTopAndBottom"
            android:enabled="true"
            android:onClick="checkAnswers"
            android:padding="@dimen/padding3"
            android:text="@string/checkanswers"
            android:textColor="#607D8B"
            android:theme="@style/PrimaryButton" />

        <Button
            android:id="@+id/clearbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/textMarginTopAndBottom"
            android:layout_marginLeft="@dimen/marginLeftAndRight"
            android:layout_marginRight="@dimen/marginLeftAndRight"
            android:layout_marginTop="@dimen/textMarginTopAndBottom"
            android:enabled="true"
            android:onClick="clearAnswers"
            android:padding="@dimen/paddingLeftAndRight"
            android:text="@string/clearanswers"
            android:textColor="#607D8B"
            android:theme="@style/PrimaryButton" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineHeight"
            android:layout_marginLeft="@dimen/marginLeftAndRight"
            android:layout_marginRight="@dimen/marginLeftAndRight"
            android:layout_marginTop="@dimen/textMarginTop"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textMarginTopAndBottom"
            android:text="@string/vote"
            android:textAlignment="center"
            android:textColor="#455A64"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMarginTopAndBottom">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/textMarginTopAndBottom"
                android:theme="@style/RatingBar" />

            <Button
                android:id="@+id/ratingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/ratingBar"
                android:layout_centerHorizontal="true"
                android:text="@string/submit" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textMarginTopAndBottom"
            android:background="@drawable/imagefile"
            android:padding="@dimen/padding4"
            android:text="@string/bottom"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>